/******************************************************************************************/
/************************** DECLARATIONS.JS VERSION 2.0 14/02/2013 ******************************/
/******************************************************************************************/

/******************************************************************************************/
/********************************* Used by Phone Gap- Start *******************************/
/******************************************************************************************/

// standard no duration loading screen, with min duration
var durationOptions = {
    minDuration: 2
};
var _DEVICE_ID = "";

//Local Storage Usage
/* 
localStorage.fullpath - This will hold the application storage root path
localStorage.curLangCode - This will hold the current language code.
localStorage.translations - This will hold the current translation XML data.
*/

/******************************************************************************************/
/********************************* Used by Phone Gap- End   *******************************/
/******************************************************************************************/

/******************************************************************************************/
/********************************* Used by Common - Start   *******************************/
/******************************************************************************************/
var ROOT_PATH;

var __ISDATASYNCED;
var _todaydate;
var databaseconnection;
var _isSyncError;
var _LastSyncStatus;
/******************************************************************************************/
/********************************* Used by Common - End     *******************************/
/******************************************************************************************/


