/******************************************************************************************/
/********************************* DB Layer - Application Common - Start ******************/
/******************************************************************************************/
function CreateTable(currenttrans) {
    logStatus("Excuting CreateTable", LOG_COMMON_FUNCTIONS);
    try{
        CreateAppTable(currenttrans);
    } catch (e) {
        ShowExceptionMessage("CreateTable", e); 
    }
}

/******************************************************************************************/
/********************************* DB Layer - Application Common - End ********************/
/******************************************************************************************/

/******************************************************************************************/
/********************************* DB Layer - Application - Start ******************/
/******************************************************************************************/
function CreateAppTable(currenttrans) {
    logStatus("Excuting CreateAppTable", LOG_COMMON_FUNCTIONS);
    logStatus(currenttrans, LOG_DEBUG);
    try{
    
    } catch (e) {
        ShowExceptionMessage("CreateAppTable", e); 
    }
}
/******************************************************************************************/
/********************************* Load Global Object - Start ********************/
/******************************************************************************************/
function LoadDBDatatoObject(){
    logStatus("LoadDBDatatoObject", LOG_FUNCTIONS);
    HideSplashScreen();

}
/******************************************************************************************/
/********************************* Load Global Object - End ********************/
/******************************************************************************************/
/******************************************************************************************/
/********************************* DB Layer - Application - End ********************/
/******************************************************************************************/